[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Mar 13 07:56:21 2026
[*]
[dumpfile] "/home/rccramer/Desktop/RTP/hdl/sim/tb_INSTRUCTION_FEED/tb_INSTRUCTION_FEED.vcd"
[dumpfile_mtime] "Fri Mar 13 07:52:41 2026"
[dumpfile_size] 9312
[savefile] "/home/rccramer/Desktop/RTP/hdl/sim/tb_INSTRUCTION_FEED/tb_INSTRUCTION_FEED.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-16.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_INSTRUCTION_FEED.
[sst_width] 297
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 158
@28
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.CLK
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.EACCESS
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.INVALID_ACCESS
@22
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_ADDR[12:0]
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_OUT[31:0]
@28
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_RD_EN
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.CLK
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.LOAD
@22
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.PC_IN[31:0]
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.PC_OUT[31:0]
@28
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.RST
@420
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.XLEN
@28
tb_INSTRUCTION_FEED.DUT.clk
tb_INSTRUCTION_FEED.DUT.inv_err
@22
tb_INSTRUCTION_FEED.DUT.ir[31:0]
tb_INSTRUCTION_FEED.DUT.pc_in[31:0]
tb_INSTRUCTION_FEED.DUT.pc_out[31:0]
@28
tb_INSTRUCTION_FEED.DUT.rst
tb_INSTRUCTION_FEED.tb_clk
tb_INSTRUCTION_FEED.tb_rst
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.CLK
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.EACCESS
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.INVALID_ACCESS
@22
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_ADDR[12:0]
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_OUT[31:0]
@28
tb_INSTRUCTION_FEED.DUT.INSTRUCTION_MEMORY.IR_RD_EN
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.CLK
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.LOAD
@22
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.PC_IN[31:0]
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.PC_OUT[31:0]
@28
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.RST
@420
tb_INSTRUCTION_FEED.DUT.PROGRAM_COUNTER.XLEN
@28
tb_INSTRUCTION_FEED.DUT.clk
tb_INSTRUCTION_FEED.DUT.inv_err
@22
tb_INSTRUCTION_FEED.DUT.ir[31:0]
tb_INSTRUCTION_FEED.DUT.pc_in[31:0]
tb_INSTRUCTION_FEED.DUT.pc_out[31:0]
@28
tb_INSTRUCTION_FEED.DUT.rst
[pattern_trace] 1
[pattern_trace] 0
