#! /home/rccramer/Desktop/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-92-g66f82d3a1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55557c115100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55557c115290 .scope module, "tb_INSTRUCTION_FEED" "tb_INSTRUCTION_FEED" 3 3;
 .timescale -9 -12;
v0x55557c12fac0_0 .var "tb_clk", 0 0;
v0x55557c12fb60_0 .var "tb_hold", 0 0;
v0x55557c12fc50_0 .var "tb_rst", 0 0;
S_0x55557c115420 .scope module, "DUT" "INSTRUCTION_FEED" 3 9, 4 3 0, S_0x55557c115290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "hold";
    .port_info 2 /INPUT 1 "rst";
L_0x55557c13fe50 .functor NOT 1, v0x55557c12fb60_0, C4<0>, C4<0>, C4<0>;
L_0x72225bed0018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55557c12f450_0 .net/2u *"_ivl_0", 31 0, L_0x72225bed0018;  1 drivers
v0x55557c12f550_0 .net "clk", 0 0, v0x55557c12fac0_0;  1 drivers
v0x55557c12f660_0 .net "hold", 0 0, v0x55557c12fb60_0;  1 drivers
v0x55557c12f700_0 .net "inv_err", 0 0, v0x55557c12e6c0_0;  1 drivers
v0x55557c12f7a0_0 .net "ir", 31 0, v0x55557c12e840_0;  1 drivers
v0x55557c12f890_0 .net "pc_in", 31 0, L_0x55557c13fdb0;  1 drivers
v0x55557c12f930_0 .net "pc_out", 31 0, v0x55557c12f1c0_0;  1 drivers
v0x55557c12f9d0_0 .net "rst", 0 0, v0x55557c12fc50_0;  1 drivers
L_0x55557c13fdb0 .arith/sum 32, v0x55557c12f1c0_0, L_0x72225bed0018;
L_0x55557c1400d0 .part v0x55557c12f1c0_0, 2, 13;
S_0x55557c117960 .scope module, "INSTRUCTION_MEMORY" "IMEM" 4 14, 5 19 0, S_0x55557c115420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "IR_RD_EN";
    .port_info 2 /INPUT 13 "IR_ADDR";
    .port_info 3 /OUTPUT 32 "IR_OUT";
    .port_info 4 /OUTPUT 1 "INVALID_ACCESS";
v0x55557c115a00_0 .net "CLK", 0 0, v0x55557c12fac0_0;  alias, 1 drivers
v0x55557c1022e0_0 .net "EACCESS", 0 0, L_0x55557c13ffb0;  1 drivers
v0x55557c12e6c0_0 .var "INVALID_ACCESS", 0 0;
v0x55557c12e760_0 .net "IR_ADDR", 12 0, L_0x55557c1400d0;  1 drivers
v0x55557c12e840_0 .var "IR_OUT", 31 0;
L_0x72225bed00a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55557c12e970_0 .net "IR_RD_EN", 0 0, L_0x72225bed00a8;  1 drivers
L_0x72225bed0060 .functor BUFT 1, C4<1011111111111>, C4<0>, C4<0>, C4<0>;
v0x55557c12ea30_0 .net/2u *"_ivl_0", 12 0, L_0x72225bed0060;  1 drivers
v0x55557c12eb10 .array "instruction_memory_24kb", 6143 0, 31 0;
E_0x55557c1128e0 .event posedge, v0x55557c115a00_0;
L_0x55557c13ffb0 .cmp/gt 13, L_0x55557c1400d0, L_0x72225bed0060;
S_0x55557c12ec70 .scope module, "PROGRAM_COUNTER" "PROG_CNTR" 4 23, 6 20 0, S_0x55557c115420;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "LOAD";
    .port_info 3 /INPUT 32 "PC_IN";
    .port_info 4 /OUTPUT 32 "PC_OUT";
P_0x55557c12ee70 .param/l "XLEN" 0 6 21, +C4<00000000000000000000000000100000>;
v0x55557c12efc0_0 .net "CLK", 0 0, v0x55557c12fac0_0;  alias, 1 drivers
v0x55557c12f060_0 .net "LOAD", 0 0, L_0x55557c13fe50;  1 drivers
v0x55557c12f100_0 .net "PC_IN", 31 0, L_0x55557c13fdb0;  alias, 1 drivers
v0x55557c12f1c0_0 .var "PC_OUT", 31 0;
v0x55557c12f2a0_0 .net "RST", 0 0, v0x55557c12fc50_0;  alias, 1 drivers
    .scope S_0x55557c117960;
T_0 ;
    %vpi_call/w 5 32 "$readmemh", "prog.mem", v0x55557c12eb10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55557c117960;
T_1 ;
    %wait E_0x55557c1128e0;
    %load/vec4 v0x55557c12e970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55557c1022e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0x55557c12e840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55557c12e6c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55557c12e760_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55557c12eb10, 4;
    %assign/vec4 v0x55557c12e840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55557c12e6c0_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55557c12ec70;
T_2 ;
    %wait E_0x55557c1128e0;
    %load/vec4 v0x55557c12f2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55557c12f1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55557c12f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55557c12f100_0;
    %assign/vec4 v0x55557c12f1c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55557c115290;
T_3 ;
    %vpi_call/w 3 16 "$dumpfile", "tb_INSTRUCTION_FEED.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55557c115290 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55557c115290;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557c12fac0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55557c12fac0_0;
    %inv;
    %store/vec4 v0x55557c12fac0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x55557c115290;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557c12fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557c12fb60_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55557c115290;
T_6 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557c12fc50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55557c12fb60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55557c12fb60_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "hdl/sim/tb_INSTRUCTION_FEED/tb_INSTRUCTION_FEED.sv";
    "hdl/sim/tb_INSTRUCTION_FEED/INSTRUCTION_FEED.sv";
    "hdl/rtl/IMEM.sv";
    "hdl/rtl/PROG_CNTR.sv";
