#! /home/rccramer/Desktop/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-92-g66f82d3a1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555572e1e700 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555572e1e890 .scope module, "tb_BR_PRED" "tb_BR_PRED" 3 2;
 .timescale -9 -12;
v0x555572e4c040_0 .var "active", 0 0;
v0x555572e4c100_0 .var "clk", 0 0;
v0x555572e4c1a0_0 .var/2s "i", 31 0;
v0x555572e4c270_0 .var "rst", 0 0;
v0x555572e4c340_0 .var "taken", 0 0;
S_0x555572e1ea20 .scope module, "DUT" "BR_PRED" 3 9, 4 19 0, S_0x555572e1e890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "ACT";
    .port_info 3 /INPUT 1 "BR_TAKEN";
    .port_info 4 /OUTPUT 1 "TAKE_BR";
enum0x555572e05890 .enum4 (2)
   "STRONGLY_NOT_TAKEN" 2'b00,
   "WEAKLY_NOT_TAKEN" 2'b01,
   "WEAKLY_TAKEN" 2'b10,
   "STRONGLY_TAKEN" 2'b11
 ;
v0x555572e19a80_0 .net "ACT", 0 0, v0x555572e4c040_0;  1 drivers
v0x555572e4b730_0 .net "BR_TAKEN", 0 0, v0x555572e4c340_0;  1 drivers
v0x555572e4b7f0_0 .net "CLK", 0 0, v0x555572e4c100_0;  1 drivers
v0x555572e4b890_0 .var "NS", 1 0;
v0x555572e4b970_0 .var "PS", 1 0;
v0x555572e4baa0_0 .net "RST", 0 0, v0x555572e4c270_0;  1 drivers
v0x555572e4bb60_0 .var "TAKE_BR", 0 0;
E_0x555572e05800 .event anyedge, v0x555572e4b970_0, v0x555572e4b730_0, v0x555572e19a80_0;
E_0x555572e19710 .event posedge, v0x555572e4b7f0_0;
S_0x555572e4bcc0 .scope autotask, "take_branch" "take_branch" 3 33, 3 33 0, S_0x555572e1e890;
 .timescale -9 -12;
v0x555572e4bec0_0 .var "branch_active", 0 0;
v0x555572e4bf80_0 .var "branch_taken", 0 0;
TD_tb_BR_PRED.take_branch ;
    %load/vec4 v0x555572e4bf80_0;
    %assign/vec4 v0x555572e4c340_0, 0;
    %load/vec4 v0x555572e4bec0_0;
    %assign/vec4 v0x555572e4c040_0, 0;
    %delay 10000, 0;
    %vpi_func/s 3 39 "$ivl_enum_method$name", enum0x555572e05890, v0x555572e4b970_0 {0 0 0};
    %vpi_call/w 3 39 "$display", $stime, " ", " ", "state = %s", S<0,str> {0 0 1};
    %vpi_func/s 3 40 "$ivl_enum_method$name", enum0x555572e05890, v0x555572e4b890_0 {0 0 0};
    %vpi_call/w 3 40 "$display", $stime, " ", " ", "next state = %s", S<0,str> {0 0 1};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555572e4c340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555572e4c040_0, 0;
    %delay 10000, 0;
    %vpi_func/s 3 44 "$ivl_enum_method$name", enum0x555572e05890, v0x555572e4b970_0 {0 0 0};
    %vpi_call/w 3 44 "$display", $stime, " ", " ", "state = %s", S<0,str> {0 0 1};
    %vpi_func/s 3 45 "$ivl_enum_method$name", enum0x555572e05890, v0x555572e4b890_0 {0 0 0};
    %vpi_call/w 3 45 "$display", $stime, " ", " ", "next state = %s", S<0,str> {0 0 1};
    %end;
    .scope S_0x555572e1ea20;
T_1 ;
    %wait E_0x555572e19710;
    %load/vec4 v0x555572e4baa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555572e4b970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555572e4b890_0;
    %assign/vec4 v0x555572e4b970_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555572e1ea20;
T_2 ;
Ewait_0 .event/or E_0x555572e05800, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x555572e4b970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bb60_0, 0, 1;
    %load/vec4 v0x555572e4b730_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x555572e4b730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
T_2.9 ;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bb60_0, 0, 1;
    %load/vec4 v0x555572e4b730_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x555572e4b730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
T_2.15 ;
T_2.12 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bb60_0, 0, 1;
    %load/vec4 v0x555572e4b730_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x555572e4b730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.22, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
T_2.21 ;
T_2.18 ;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bb60_0, 0, 1;
    %load/vec4 v0x555572e4b730_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.25, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x555572e4b730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.28, 9;
    %load/vec4 v0x555572e19a80_0;
    %and;
T_2.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.26, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555572e4b890_0, 0, 2;
T_2.27 ;
T_2.24 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555572e1e890;
T_3 ;
    %vpi_call/w 3 18 "$dumpfile", "tb_BR_PRED.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555572e1e890 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x555572e1e890;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4c040_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x555572e1e890;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4c100_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x555572e4c100_0;
    %inv;
    %store/vec4 v0x555572e4c100_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x555572e1e890;
T_6 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555572e4c270_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555572e4c1a0_0, 0, 32;
T_6.0 ; Top of for-loop
    %load/vec4 v0x555572e4c1a0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_6.1, 5;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
    %alloc S_0x555572e4bcc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555572e4bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555572e4bec0_0, 0, 1;
    %fork TD_tb_BR_PRED.take_branch, S_0x555572e4bcc0;
    %join;
    %free S_0x555572e4bcc0;
T_6.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555572e4c1a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555572e4c1a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ; for-loop exit label
    %delay 10000, 0;
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hdl/sim/tb_BR_PRED/tb_BR_PRED.sv";
    "hdl/rtl/BR_PRED.sv";
