#! /home/rccramer/Desktop/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-92-g66f82d3a1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/rccramer/Desktop/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555581b6a280 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555581b6ffe0 .scope module, "tb_REG_FILE" "tb_REG_FILE" 3 2;
 .timescale -9 -12;
P_0x555581b68180 .param/l "XLEN" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x555581b681c0 .param/l "XWID" 0 3 4, +C4<00000000000000000000000000100000>;
v0x555581b9fae0_2 .array/port v0x555581b9fae0, 2;
L_0x555581b69ae0 .functor BUFZ 32, v0x555581b9fae0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555581b9fae0_3 .array/port v0x555581b9fae0, 3;
L_0x555581b69f20 .functor BUFZ 32, v0x555581b9fae0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555581ba01b0_0 .var "ADDR1", 4 0;
v0x555581ba0290_0 .var "ADDR2", 4 0;
v0x555581ba0330_0 .var "CLK", 0 0;
v0x555581ba0400_0 .net "RS1", 32 0, L_0x555581bb1890;  1 drivers
v0x555581ba04a0_0 .net "RS2", 32 0, L_0x555581bb19d0;  1 drivers
v0x555581ba0560_0 .var "WADDR", 4 0;
v0x555581ba0620_0 .var "WDATA", 32 0;
v0x555581ba06e0_0 .var "WEN", 0 0;
L_0x7049477611c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555581ba07b0_0 .net *"_ivl_11", 0 0, L_0x7049477611c8;  1 drivers
L_0x704947761210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555581ba0870_0 .net *"_ivl_16", 0 0, L_0x704947761210;  1 drivers
v0x555581ba0950_0 .net "gp", 31 0, L_0x555581b69f20;  1 drivers
v0x555581ba0a30_0 .var/2s "i", 31 0;
v0x555581ba0b10_0 .net "sp", 31 0, L_0x555581b69ae0;  1 drivers
L_0x555581bb17f0 .part v0x555581ba0620_0, 0, 32;
L_0x555581bb1890 .concat [ 32 1 0 0], L_0x555581bb1070, L_0x7049477611c8;
L_0x555581bb19d0 .concat [ 32 1 0 0], L_0x555581bb1610, L_0x704947761210;
S_0x555581b701c0 .scope module, "dut" "REG_FILE" 3 22, 4 22 0, S_0x555581b6ffe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 5 "ADDR1";
    .port_info 2 /INPUT 5 "ADDR2";
    .port_info 3 /INPUT 1 "WEN";
    .port_info 4 /INPUT 5 "WADDR";
    .port_info 5 /INPUT 32 "WDATA";
    .port_info 6 /OUTPUT 32 "RS1";
    .port_info 7 /OUTPUT 32 "RS2";
P_0x555581b6e730 .param/l "XLEN" 0 4 25, +C4<00000000000000000000000000100000>;
P_0x555581b6e770 .param/l "XWID" 0 4 24, +C4<00000000000000000000000000100000>;
v0x555581b69bf0_0 .net "ADDR1", 4 0, v0x555581ba01b0_0;  1 drivers
v0x555581b6a0d0_0 .net "ADDR2", 4 0, v0x555581ba0290_0;  1 drivers
v0x555581b6b660_0 .net "CLK", 0 0, v0x555581ba0330_0;  1 drivers
v0x555581b6cf30_0 .net "RS1", 31 0, L_0x555581bb1070;  1 drivers
v0x555581b6d840_0 .net "RS2", 31 0, L_0x555581bb1610;  1 drivers
v0x555581b6e590_0 .net "WADDR", 4 0, v0x555581ba0560_0;  1 drivers
v0x555581b6fbe0_0 .net "WDATA", 31 0, L_0x555581bb17f0;  1 drivers
v0x555581b9ef50_0 .net "WEN", 0 0, v0x555581ba06e0_0;  1 drivers
L_0x704947761018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x555581b9f010_0 .net/2u *"_ivl_0", 4 0, L_0x704947761018;  1 drivers
L_0x7049477610a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555581b9f180_0 .net *"_ivl_11", 1 0, L_0x7049477610a8;  1 drivers
L_0x7049477610f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x555581b9f260_0 .net/2u *"_ivl_14", 4 0, L_0x7049477610f0;  1 drivers
v0x555581b9f340_0 .net *"_ivl_16", 0 0, L_0x555581bb1260;  1 drivers
L_0x704947761138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555581b9f400_0 .net/2u *"_ivl_18", 31 0, L_0x704947761138;  1 drivers
v0x555581b9f4e0_0 .net *"_ivl_2", 0 0, L_0x555581ba0d00;  1 drivers
v0x555581b9f5a0_0 .net *"_ivl_20", 31 0, L_0x555581bb13f0;  1 drivers
v0x555581b9f680_0 .net *"_ivl_22", 6 0, L_0x555581bb14d0;  1 drivers
L_0x704947761180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x555581b9f760_0 .net *"_ivl_25", 1 0, L_0x704947761180;  1 drivers
L_0x704947761060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555581b9f840_0 .net/2u *"_ivl_4", 31 0, L_0x704947761060;  1 drivers
v0x555581b9f920_0 .net *"_ivl_6", 31 0, L_0x555581bb0e30;  1 drivers
v0x555581b9fa00_0 .net *"_ivl_8", 6 0, L_0x555581bb0f30;  1 drivers
v0x555581b9fae0 .array "reg_file", 31 0, 31 0;
E_0x555581b72370 .event posedge, v0x555581b6b660_0;
L_0x555581ba0d00 .cmp/eq 5, v0x555581ba01b0_0, L_0x704947761018;
L_0x555581bb0e30 .array/port v0x555581b9fae0, L_0x555581bb0f30;
L_0x555581bb0f30 .concat [ 5 2 0 0], v0x555581ba01b0_0, L_0x7049477610a8;
L_0x555581bb1070 .functor MUXZ 32, L_0x555581bb0e30, L_0x704947761060, L_0x555581ba0d00, C4<>;
L_0x555581bb1260 .cmp/eq 5, v0x555581ba0290_0, L_0x7049477610f0;
L_0x555581bb13f0 .array/port v0x555581b9fae0, L_0x555581bb14d0;
L_0x555581bb14d0 .concat [ 5 2 0 0], v0x555581ba0290_0, L_0x704947761180;
L_0x555581bb1610 .functor MUXZ 32, L_0x555581bb13f0, L_0x704947761138, L_0x555581bb1260, C4<>;
    .scope S_0x555581b701c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555581b9fae0, 4, 0;
    %pushi/vec4 65535, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555581b9fae0, 4, 0;
    %pushi/vec4 32768, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x555581b9fae0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x555581b701c0;
T_1 ;
    %wait E_0x555581b72370;
    %load/vec4 v0x555581b9ef50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x555581b6e590_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555581b6fbe0_0;
    %load/vec4 v0x555581b6e590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555581b9fae0, 0, 4;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555581b9fae0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555581b6ffe0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555581ba0a30_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x555581b6ffe0;
T_3 ;
    %vpi_call/w 3 34 "$dumpfile", "tb_REG_FILE.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555581b6ffe0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x555581b6ffe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555581ba0330_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x555581ba0330_0;
    %inv;
    %store/vec4 v0x555581ba0330_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x555581b6ffe0;
T_5 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555581ba01b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555581ba0290_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555581ba0560_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x555581ba0620_0, 0;
    %wait E_0x555581b72370;
    %vpi_func 3 51 "$urandom_range" 32, 32'b11111111111111111111111111111111, 32'sb00000000000000000000000000000000 {0 0 0};
    %pad/u 33;
    %assign/vec4 v0x555581ba0620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555581ba06e0_0, 0;
    %wait E_0x555581b72370;
    %vpi_call/w 3 54 "$display", "\012Writing a number to x0: wen = %h, wdata = %h", v0x555581ba06e0_0, v0x555581ba0620_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555581ba06e0_0, 0;
    %wait E_0x555581b72370;
    %vpi_call/w 3 57 "$display", "x0 after 1 clock period = %h\012", &A<v0x555581b9fae0, 0> {0 0 0};
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %wait E_0x555581b72370;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 59 "$display", "starting off:\012gp = %h, sp = %h", v0x555581ba0950_0, v0x555581ba0b10_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555581ba0a30_0, 0, 32;
T_5.2 ; Top of for-loop
    %load/vec4 v0x555581ba0a30_0;
    %cmpi/s 20, 0, 32;
	  %jmp/0xz T_5.3, 5;
    %vpi_func 3 62 "$urandom_range" 32, 32'b11111111111111111111111111111111, 32'sb00000000000000000000000000000000 {0 0 0};
    %pad/u 33;
    %assign/vec4 v0x555581ba0620_0, 0;
    %load/vec4 v0x555581ba0a30_0;
    %addi 2, 0, 32;
    %pad/s 5;
    %assign/vec4 v0x555581ba0560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555581ba06e0_0, 0;
    %load/vec4 v0x555581ba0a30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x555581ba0a30_0;
    %addi 2, 0, 32;
    %vpi_call/w 3 66 "$display", "\012writing to x%0d", S<0,vec4,s32> {1 0 0};
    %pushi/vec4 2, 0, 32;
T_5.7 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.8, 5;
    %jmp/1 T_5.8, 4;
    %subi 1, 0, 32;
    %wait E_0x555581b72370;
    %jmp T_5.7;
T_5.8 ;
    %pop/vec4 1;
    %vpi_call/w 3 68 "$display", "gp = %h, sp = %h", v0x555581ba0950_0, v0x555581ba0b10_0 {0 0 0};
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x555581ba0a30_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %vpi_call/w 3 71 "$display", "\012" {0 0 0};
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2, 0, 32;
T_5.11 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.12, 5;
    %jmp/1 T_5.12, 4;
    %subi 1, 0, 32;
    %wait E_0x555581b72370;
    %jmp T_5.11;
T_5.12 ;
    %pop/vec4 1;
T_5.10 ;
T_5.6 ;
T_5.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555581ba0a30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555581ba0a30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555581ba06e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555581ba01b0_0, 0;
    %vpi_func 3 80 "$urandom_range" 32, 32'b11111111111111111111111111111111, 32'sb00000000000000000000000000000000 {0 0 0};
    %pad/u 33;
    %assign/vec4 v0x555581ba0620_0, 0;
    %vpi_call/w 3 81 "$display", "\012writing to x0 again, just to make sure" {0 0 0};
    %wait E_0x555581b72370;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555581ba06e0_0, 0;
    %load/vec4 v0x555581ba0400_0;
    %cmpi/e 0, 0, 33;
    %jmp/0xz  T_5.13, 4;
    %vpi_call/w 3 85 "$display", "Passed, x0 is truly zero\012" {0 0 0};
    %jmp T_5.14;
T_5.13 ;
    %vpi_call/w 3 87 "$display", "failed, x0 is not truly zero\012" {0 0 0};
T_5.14 ;
    %wait E_0x555581b72370;
    %vpi_call/w 3 90 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hdl/sim/tb_REG_FILE/tb_REG_FILE.sv";
    "hdl/rtl/REG_FILE.sv";
